/*  ---------------------------------------
	-- DDL : Data Definition Language
	-- DATABASE : H2 
	-- SCHEMA OR CATALOG :  
	---------------------------------------
*/

/* 	---------------------------
	-- Scripts de Suppressions 
	---------------------------
*/ 
 -- Suppression de la table T_USERS et éléments rattachés
DROP TABLE IF EXISTS T_USERS CASCADE;
DROP TABLE IF EXISTS USER_ROLES CASCADE;
DROP sequence IF EXISTS hibernate_sequence;

-- Suppressions des tables OAUTH
DROP TABLE IF EXISTS OAUTH_CLIENT_DETAILS CASCADE;
DROP TABLE IF EXISTS OAUTH_CLIENT_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_ACCESS_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_REFRESH_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_CODE CASCADE;
DROP TABLE IF EXISTS OAUTH_APPROVALS CASCADE;

/*  ----------------------------------------
	-- Scripts de Création des Credentials
	---------------------------------------
*/
-- Création de la séquence pour incrément automatique de l'identifiant de la table T_USERS
CREATE sequence hibernate_sequence START with 1 increment BY 1;

-- Création de la table T_USERS
CREATE TABLE T_USERS (
	ID BIGINT NOT NULL,
	ACCOUNT_EXPIRED BOOLEAN NOT NULL,
	ACCOUNT_LOCKED BOOLEAN NOT NULL,
	CREATED_TIME TIMESTAMP,
	CREDENTIALS_EXPIRED BOOLEAN NOT NULL,
	EMAIL VARCHAR (254) NOT NULL,
	ENABLED BOOLEAN NOT NULL,
	USER_PASSWORD VARCHAR (60) NOT NULL,
	UPDATED_TIME TIMESTAMP,
	USER_NAME VARCHAR (80) NOT NULL,
	OPTLOCK INTEGER NOT NULL DEFAULT '0',
	PRIMARY KEY (ID)
);

-- Création de la table USERS_ROLES
create table USER_ROLES (
	USER_ID bigint not null,
 	ROLES integer
);

-- Contrainte unicité de l'adresse électronique
ALTER TABLE T_USERS 
	ADD CONSTRAINT UK_1f8qpknpngd98342v0j2ceadc UNIQUE (EMAIL);
	
	-- Contrainte T_USERS du login
ALTER TABLE T_USERS 
	ADD CONSTRAINT UK_5ebsdi5h725fqsiarxvgl1j43 UNIQUE (USER_NAME);

-- Contrainte de la clé étrangère dans la table USERS_ROLES
ALTER TABLE USER_ROLES 
	ADD CONSTRAINT FKfpmqjl35c9jym3tpu09y3hyqq 
	FOREIGN KEY (USER_ID) 
	REFERENCES T_USERS;
	
/*  ----------------------------------------
	-- Scripts de Création des tables OAUTH 
	---------------------------------------
*/
-- Création de la table OAUTH_CLIENT_DETAILS	
CREATE TABLE OAUTH_CLIENT_DETAILS (
  CLIENT_ID VARCHAR(255) PRIMARY KEY,
  RESOURCE_IDS VARCHAR(255),
  CLIENT_SECRET VARCHAR(255),
  SCOPE VARCHAR(255),
  AUTHORIZED_GRANT_TYPES VARCHAR(255),
  WEB_SERVER_REDIRECT_URI VARCHAR(255),
  AUTHORITIES VARCHAR(255),
  ACCESS_TOKEN_VALIDITY INTEGER,
  REFRESH_TOKEN_VALIDITY INTEGER,
  ADDITIONAL_INFORMATION VARCHAR(4096),
  AUTOAPPROVE VARCHAR(255)
);

-- Création de la table OAUTH_CLIENT_TOKEN
CREATE TABLE OAUTH_CLIENT_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN VARBINARY,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME VARCHAR(255),
  CLIENT_ID VARCHAR(255)
);

-- Création de la table OAUTH_ACCESS_TOKEN
CREATE TABLE OAUTH_ACCESS_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN VARBINARY,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME VARCHAR(255),
  CLIENT_ID VARCHAR(255),
  AUTHENTICATION VARBINARY,
  REFRESH_TOKEN VARCHAR(255)
);

-- Création de la table OAUTH_REFRESH_TOKEN
CREATE TABLE OAUTH_REFRESH_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN VARBINARY,
  AUTHENTICATION VARBINARY
);

-- Création de la table OAUTH_CODE
CREATE TABLE OAUTH_CODE (
  CODE VARCHAR(255),
  AUTHENTICATION VARBINARY
);

-- Création de la table OAUTH_APPROVALS
CREATE TABLE OAUTH_APPROVALS (
  USERID VARCHAR(255),
  CLIENTID VARCHAR(255),
  SCOPE VARCHAR(255),
  STATUS VARCHAR(10),
  EXPIRESAT TIMESTAMP,
  LASTMODIFIEDAT TIMESTAMP
);