/* 	---------------------------
	-- Scripts de Suppressions 
	---------------------------
*/ 
--  FLYWAY
DROP TABLE IF EXISTS FLYWAY_SCHEMA_HISTORY CASCADE; --  flyway_schema_history;

 -- Suppression de la table T_USERS et éléments rattachés
DROP TABLE IF EXISTS hibernate_sequence;
DROP TABLE IF EXISTS USER_ROLES;
DROP TABLE IF EXISTS T_USERS;

-- Suppressions des tables OAUTH
DROP TABLE IF EXISTS OAUTH_CLIENT_DETAILS CASCADE;
DROP TABLE IF EXISTS OAUTH_CLIENT_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_ACCESS_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_REFRESH_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_CODE CASCADE;
DROP TABLE IF EXISTS OAUTH_APPROVALS CASCADE;

