/*  -------------------------------------
	-- DDL : Data Definition Language
	-- DATABASE : MARIADB 
	-- SCHEMA OR CATALOG :  
	-------------------------------------
*/
/* 	---------------------------
	-- Scripts de Suppressions 
	---------------------------
*/ 
-- Suppressions des tables OAUTH
DROP TABLE IF EXISTS OAUTH_CLIENT_DETAILS CASCADE;
DROP TABLE IF EXISTS OAUTH_CLIENT_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_ACCESS_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_REFRESH_TOKEN CASCADE;
DROP TABLE IF EXISTS OAUTH_CODE CASCADE;
DROP TABLE IF EXISTS OAUTH_APPROVALS CASCADE;

/*  ----------------------------------------
	-- Scripts de Création des tables OAUTH 
	---------------------------------------
*/
-- Création de la table OAUTH_CLIENT_DETAILS	
CREATE TABLE OAUTH_CLIENT_DETAILS (
  CLIENT_ID VARCHAR(255) PRIMARY KEY,
  RESOURCE_IDS VARCHAR(255),
  CLIENT_SECRET VARCHAR(255),
  SCOPE VARCHAR(255),
  AUTHORIZED_GRANT_TYPES VARCHAR(255),
  WEB_SERVER_REDIRECT_URI VARCHAR(255),
  AUTHORITIES VARCHAR(255),
  ACCESS_TOKEN_VALIDITY INTEGER,
  REFRESH_TOKEN_VALIDITY INTEGER,
  ADDITIONAL_INFORMATION VARCHAR(4096),
  AUTOAPPROVE VARCHAR(255)
);

-- Création de la table OAUTH_CLIENT_TOKEN
CREATE TABLE OAUTH_CLIENT_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN  LONGBLOB,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME VARCHAR(255),
  CLIENT_ID VARCHAR(255)
);

-- Création de la table OAUTH_ACCESS_TOKEN
CREATE TABLE OAUTH_ACCESS_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN LONGBLOB,
  AUTHENTICATION_ID VARCHAR(255) PRIMARY KEY,
  USER_NAME VARCHAR(255),
  CLIENT_ID VARCHAR(255),
  AUTHENTICATION LONGBLOB,
  REFRESH_TOKEN VARCHAR(255)
);

-- Création de la table OAUTH_REFRESH_TOKEN
CREATE TABLE OAUTH_REFRESH_TOKEN (
  TOKEN_ID VARCHAR(255),
  TOKEN LONGBLOB,
  AUTHENTICATION LONGBLOB
);

-- Création de la table OAUTH_CODE
CREATE TABLE OAUTH_CODE (
  CODE VARCHAR(255),
  AUTHENTICATION LONGBLOB
);

-- Création de la table OAUTH_APPROVALS
CREATE TABLE OAUTH_APPROVALS (
  USERID VARCHAR(255),
  CLIENTID VARCHAR(255),
  SCOPE VARCHAR(255),
  STATUS VARCHAR(10),
  EXPIRESAT DATETIME,
  LASTMODIFIEDAT DATETIME
);